[info]
; The plugin's name.
name = "Neatline Display Extensions"
 
; The name of the plugin's author.
author = "eScience-Center, University of Tübingen"
 
; A short description of the plugin.
description = "Adapts waypoint display and other nasty stuff on top of Neatline."
 
; The software license the plugin is released under.
license = "WTFPL Version 2"
 
; A URL for information or documentation about the plugin.
; This could be a page on the Omeka Codex, or some other page.
link = "http://escience.uni-tuebingen.de"
 
; A URL where users should go to get support or report issues.
support_link = "https://github.com/eScienceCenter/NeatlineDisplayExtensions"
 
; The version number of the plugin.
; Omeka uses this to determine when a user has upgraded a plugin.
version = "1.0"
 
; The minimum version of Omeka needed to run the plugin.
omeka_minimum_version = "2.0"
 
; The latest version of Omeka that this plugin was tested or run against.
omeka_tested_up_to = "2.3.1"
 
; The directory names of any other plugins that *must* be installed.
; (Separate mulitple plugin names with commas)
required_plugins = "Neatline"
 
; The directory names of any other plugins that enable extra functionality.
; (Separate multiple plugin names with commas)
optional_plugins = "NeatlineWaypoints,NeatlineSimilie"